@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4D7c8a;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #7f9c96;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 5px 15px;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
  max-width: 1100px;
  margin: auto;
  background: white;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background-color: #8fad88;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

img {
  max-width: 100%;
  border-radius: 8px;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ----- ESTRUCTURAS PRINCIPALES ----- */

.adventure {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  align-items: center;
}

.adventure .text {
  flex: 1;
}

.adventure h1 {
  font-size: 40px;
  margin: 0 0 12px 0;
  color: #012a4a;
}

.adventure p {
  color: #555;
  margin: 0 0 18px 0;
  font-size: 16px;
  max-width: 540px;
}

/* GRID DE TARJETAS */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  margin-top: 28px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(12, 37, 70, 0.06);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card img {
  display: block;
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.card .body {
  padding: 16px;
}

.card h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
}

.card p {
  margin: 0;
  color: #555;
  font-size: 14px;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----- MEDIA QUERIES RESPONSIVE ----- */

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.6em;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 8px;
    font-size: 1em;
  }

  section {
    margin: 10px;
    padding: 15px;
  }

  .adventure {
    flex-direction: column;
    text-align: center;
  }

  .adventure img {
    width: 100%;
    height: auto;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.3em;
  }

  .card h3 {
    font-size: 16px;
  }

  .card p {
    font-size: 13px;
  }
}
