<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorías - Viaja por el Mundo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header><h1>Categorías de Viajes</h1></header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="links.html">Enlaces</a>
  </nav>
  <section>
    <h2>Tipos de viajes</h2>
    <div class="grid">
      <a class="card" href="det2.html">
        <img src="img/playa_2.jpg" alt="Playa">
        <div class="body"><h3>Playa</h3><p>Sol, mar y relax en las mejores costas.</p></div>
      </a>

      <a class="card">
        <img src="img/montana_2.jpg" alt="Montaña">
        <div class="body"><h3>Montaña</h3><p>Rutas, miradores y aventura.</p></div>
      </a>

      <a class="card" href="det1.html">
        <img src="img/ciudad_2.jpg" alt="Ciudad">
        <div class="body"><h3>Ciudad</h3><p>Arte, cultura y gastronomía.</p></div>
      </a>
    </div>
  </section>
  <footer><p>Alejandro Pardos Arribas | UOC | Herramientas HTML y CSS</p></footer>
</body>
</html>