<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciudades</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1>Ciudades</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="categoria.html">Categorías</a>
    <a href="links.html">Enlaces</a>
  </nav>
  <section>
    <img src="img/ciudad_billboard.jpg" alt="Ciudad" style="height:300px; width: 100%;">
    <section>
      <h2>Ciudades más recomendadas</h2>
      <div class="grid">
        <a class="card">
          <img src="img/tokio.jpg" alt="Tokio">
          <div class="body">
            <h3>Tokio, Japón</h3>
            <p>Una metrópolis que combina la tradición milenaria con la innovación más avanzada.
              Entre templos antiguos y rascacielos futuristas, Tokio ofrece una experiencia sensorial única: luces de
              neón, gastronomía incomparable y una cultura que honra el detalle. Desde el bullicio de Shibuya hasta la
              calma del jardín Shinjuku Gyoen, cada rincón tiene algo que contar.</p>
          </div>
        </a>

        <a class="card">
          <img src="img/roma.jpg" alt="Roma">
          <div class="body">
            <h3>Roma, Italia</h3>
            <p>La Ciudad Eterna es un museo al aire libre donde el pasado y el presente conviven en perfecta armonía.
            </p>
            <p>Caminar por Roma es viajar en el tiempo: el Coliseo, el Foro Romano y la Fontana di Trevi narran siglos
              de historia. Además de su legado monumental, Roma enamora con su cocina, su arte y el ritmo pausado de la
              vida italiana.</p>
          </div>
        </a>

        <a class="card">
          <img src="img/san_francisco.jpg" alt="San Francisco">
          <div class="body">
            <h3>San Francisco, Estados Unidos</h3>
            <p>Famosa por su icónico Golden Gate y sus colinas empinadas, San Francisco es una ciudad diversa, creativa
              y vibrante.</p>
            <p>Desde los tranvías históricos hasta los cafés de Haight-Ashbury, cada barrio tiene su propio carácter. Es
              un destino ideal para quienes buscan tecnología, cultura y paisajes impresionantes frente al Pacífico.</p>
          </div>
        </a>
      </div>
      <div class="video">
        <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/Vv8VlojZdss?si=Tu9YtOs7TlWRDF21"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure></div>
    </section>
  </section>
  <footer><p>Alejandro Pardos Arribas | UOC | Herramientas HTML y CSS</p></footer>
</body>

</html>