<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playas</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1>Playas</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="categoria.html">Categorías</a>
    <a href="links.html">Enlaces</a>
  </nav>
  <section>
    <img src="img/playa_billboard.jpg" alt="Playa" style="height:300px; width: 100%;">
    <section>
      <section class="adventure">
        <div class="text">
          <h2>Maldivas (Oceano Índico)</h2>
          <p>Un archipiélago formado por más de 1,000 islas coralinas, famosas por sus aguas turquesas y bungalows sobre
            el mar.</p>
          <p> Es el destino ideal para quienes buscan lujo, privacidad y buceo entre arrecifes de coral llenos de
            vida marina.</p>
        </div>
        <div style="width:480px;">
          <img src="img/maldivas.jpg" alt="Maldivas"
            style="width:100%; border-radius:12px; box-shadow:0 10px 30px rgba(3,37,65,0.08); height: 300px;">
        </div>
      </section>
      <section class="adventure">
        <div class="text">
          <h2>Bora Bora (Polinesia Francesa)</h2>
          <p>Conocida como la “Perla del Pacífico”, esta isla está rodeada por una laguna protegida por un arrecife
            coralino y dominada por el monte Otemanu. Sus playas de arena blanca y aguas color esmeralda son
            consideradas de las más bellas del mundo.</p>
        </div>
        <div style="width:480px;">
          <img src="img/bora_bora.jpg" alt="Bora Bora (Polineasia Francesa)"
            style="width:100%; border-radius:12px; box-shadow:0 10px 30px rgba(3,37,65,0.08); height: 300px;">
        </div>
      </section>
      <section class="adventure">
        <div class="text">
          <h2>Islas Phi Phi (Tailandia)</h2>
          <p>Famosas por sus imponentes acantilados de piedra caliza y sus playas escondidas (como la célebre Maya Bay),
            las Phi Phi ofrecen una mezcla perfecta de aventura, paisajes espectaculares y ambiente tropical relajado.
          </p>
        </div>
        <div style="width:480px;">
          <img src="img/phi.jpg" alt="Phi Phi (Tailandia)"
            style="width:100%; border-radius:12px; box-shadow:0 10px 30px rgba(3,37,65,0.08); height: 300px;">
        </div>
      </section>
      </div>
      <div class="video">
        <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/aCXa4Iwxigo?si=buYiPwcn5bpv_2mX"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>
      </div>
    </section>
  </section>
  <footer>
    <p>Alejandro Pardos Arribas | UOC | Herramientas HTML y CSS</p>
  </footer>
</body>

</html>