<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viaja por el Mundo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Viaja por el Mundo</h1>
    <p>Descubre destinos inolvidables</p>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="categoria.html">Categorías</a>
    <a href="links.html">Enlaces</a>
  </nav>
  <section>
  <div class="adventure">
    <div class="text">
      <h1>Descubre destinos que te cambiarán</h1>
          <p>Guías visuales, recomendaciones y rutas seleccionadas para que prepares tu próxima aventura.</p>
    </div>
    <div style="width:480px;">
      <img src="img/aventura.jpg" alt="Paraje de aventura" style="width:100%; border-radius:12px; box-shadow:0 10px 30px rgba(3,37,65,0.08);">
    </div>
  </div>
    <p>Viajar es mucho más que desplazarse: es descubrir, aprender y conectar con lo desconocido.</p>
    <p>Aquí te ayudamos a planificar experiencias auténticas en cada rincón del planeta.</p>
    <p>Encuentra guías detalladas con información actualizada sobre los destinos más fascinantes:
      desde grandes capitales culturales hasta pequeños pueblos escondidos entre montañas.
      Conoce las mejores rutas, itinerarios recomendados y consejos útiles para aprovechar cada momento.</p>
    <p>Nuestras guías visuales interactivas te muestran qué ver, dónde comer y cómo moverte sin complicaciones.
      Además, te ofrecemos recomendaciones personalizadas según tu estilo de viaje: aventura, relax, gastronomía o cultura.</p>
    <p>Descubre los secretos locales, las tradiciones más sorprendentes y los paisajes que te dejarán sin aliento.
      Aprende a viajar de forma responsable y sostenible, apoyando comunidades y cuidando el entorno natural.</p>
    <p>Cada destino cuenta una historia… y la tuya puede empezar hoy.
      Explora, planifica y vive el mundo con nosotros.</p>
    <p>Tu próxima aventura está a un clic de distancia.</p>
  </section>
  <footer><p>Alejandro Pardos Arribas | UOC | Herramientas HTML y CSS</p></footer>
</body>
</html>