<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces de interés</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header><h1>Enlaces útiles</h1></header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="categoria.html">Categorías</a>
  </nav>
  <section>
    <h2>Recursos recomendados</h2>
    <ul>
      <li></li>
    </ul>
  </section>
  <footer><p>Alejandro Pardos Arribas | UOC | Herramientas HTML y CSS</p></footer>
</body>
</html>